PORT = 9000
HOST = localhost

API_KEY = AIzaSyAXdw5vM9khX_XYK6LpZTwJqabJodrxvfA
AUTH_DOMAIN = mik-project-339510.firebaseapp.com
DATABASE_URL = https://mik-project-339510-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID = mik-project-339510
STORAGE_BUCKET = mik-project-339510.appspot.com
MESSAGING_SENDER_ID = 304622538176
APP_ID = 1:304622538176:web:85c8a698bb3847bfe60c25
MEASUREMENT_ID = G-TSJH9ELTE6

CLIENT_ID = 304622538176-gm17rq7a57efldu7pa8jkfdmsa2l1fv0.apps.googleusercontent.com
SECRET_CLIENT_ID = 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
URL_RES = https://developers.google.com/oauthplayground

authorizationTokenMailer = pk_prod_74CRTB0JW84XEQHSD2SRFCYCN95T